# donghaoProect

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ac/scri/com/donghaoproect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/scri/com/donghaoproect/: AbsEditText.java  AbsEditTextGroup.java  ActionEntity.java  BaiduFragment.java  CehuaActivity.java  ClientIdEntity.java  ComBitmapManager.java  CommetRockerView.java  CommnetViewPager.java  Contanst.java  ControlEntity.java  ControlSendManager.java  DataChanger.java  DataEntity.java  DataWatcher.java  DonghaoApplication.java  EntityHandlerManager.java  GsonUtil.java  HandleSubpackageManager.java  IPEditText.java  IPView.java  IndoorFragment.java  LooperRunnable.java  MainActivity.java  MapParamEntity.java  MapdataEntity.java  NumberAddSubView.java  ObtainMapManager.java  OnSimpleSeekChangeListener.java  OnlineIdsEntity.java  OrderEntity.java  OrderEntityDist.java  OrderEntitySetMaxSpeed.java  OrderEntitySetSpeed.java  OrderEntitySetWorkMode.java  OrderEntityWorkMode.java  PackagesHandleCallback.java  ParamEntity.java  PathEntity.java  PinchImageView.java  (+11 more)
app/src/main/java/ac/scri/com/donghaoproect/activity/: BaiduFragment.java  CehuaActivity.java  (+5 more)
app/src/main/res/drawable/: btn_number_selector.xml  circ_button.xml  number_add_sub_view_selector.xml  shape_button.xml
app/src/main/res/layout/: activity_cehua.xml  activity_main.xml  activity_setting.xml  activity_socket.xml  dialog_panel.xml  fragment_baidu.xml  fragment_indoor.xml  ip_edittext.xml  main.xml  menu.xml  number_add_sub_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ac/scri/com/donghaoproect/: ExampleUnitTest.java
(+57 files in other folders)
