apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'donghao'
            keyPassword '123456'
            storeFile file('C:/Users/Public/donghao.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ac.scri.com.donghaoproect"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementation 'com.github.Blankeer:XAndroidSocket:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.bestTao:CoordinatorMenu:v1.0.2'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.github.kongqw:AndroidRocker:1.0.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation project(':lib')
}
