<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ac.scri.com.donghaoproect.view.PinchImageView
    android:id="@+id/iv_bitmap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:src="@mipmap/bitmap_empty"
    />
    <CheckBox
        android:id="@+id/cb_init_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重定位"/>
</RelativeLayout>