<?xml version="1.0" encoding="utf-8"?>
<com.qiantao.coordinatormenu.MainView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ac.scri.com.donghaoproect.CommnetViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"></ac.scri.com.donghaoproect.CommnetViewPager>

    <ac.scri.com.donghaoproect.RegionView
        android:id="@+id/regionView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/viewpager"
        android:layout_marginTop="10dp"
        android:visibility="visible" />
</com.qiantao.coordinatormenu.MainView>