<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fff">

    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#9ED5E4"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/major"
            android:text="选择连入小车编号:"/>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/ids_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_arrowColor="@color/major"
            app:ms_alignLabels="true"
            app:ms_baseColor="@color/major"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/major"
            android:text="选择小车工作模式:"/>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/state_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_arrowColor="@color/major"
            app:ms_alignLabels="true"
            app:ms_baseColor="@color/major"
            />
    </LinearLayout>

    <com.suke.widget.SwitchButton
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sb_checked_color="@color/major"
        />

    <ac.scri.com.donghaoproect.IPEditText
        android:id="@+id/ip_address"
        android:layout_width="280dp"
        android:layout_height="100dp"
      />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <TextView
              android:id="@+id/tv_car_num"
              android:layout_width="match_parent"
              android:text="小车编号"
              android:layout_height="match_parent" />
          <TextView
              android:id="@+id/tv_work_mode"
              android:layout_width="match_parent"
              android:text="工作模式"
              android:layout_height="match_parent" />
          <TextView
              android:id="@+id/tv_battery_percent"
              android:layout_width="match_parent"
              android:text="电量"
              android:layout_height="match_parent" />
          <TextView
              android:id="@+id/tv_battery_volt"
              android:layout_width="match_parent"
              android:text="电压"
              android:layout_height="match_parent" />
          <TextView
              android:id="@+id/tv_linear_speed"
              android:layout_width="match_parent"
              android:text="线速度"
              android:layout_height="match_parent" />
          <TextView
              android:id="@+id/tv_angular_speed"
              android:layout_width="match_parent"
              android:text="角速度"
              android:layout_height="match_parent" />
          <TextView
              android:id="@+id/tv_charging_state"
              android:layout_width="match_parent"
              android:text="充电状态"
              android:layout_height="match_parent" />

          <TextView
              android:id="@+id/tv_driver_fail"
              android:layout_width="match_parent"
              android:text="驱动"
              android:layout_height="match_parent" />
          <TextView
              android:id="@+id/tv_motor_overload"
              android:layout_width="match_parent"
              android:text="电机过载"
              android:layout_height="match_parent" />
          <TextView
              android:id="@+id/tv_slam_exception"
              android:layout_width="match_parent"
              android:text="slam异常"
              android:layout_height="match_parent" />
          <TextView
              android:id="@+id/tv_emergency_stop"
              android:layout_width="match_parent"
              android:text="急停"
              android:layout_height="match_parent" />
          <TextView
              android:id="@+id/tv_goal_reach"
              android:layout_width="match_parent"
              android:text="到达目标"
              android:layout_height="match_parent" />
          <TextView
              android:id="@+id/tv_lidar_exception"
              android:layout_width="match_parent"
              android:text="雷达异常"
              android:layout_height="match_parent" />
      </LinearLayout>
  </ScrollView>


</LinearLayout>